{
  "name": "hackbot-agent-autowebcompat-diagnosis-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "MCP servers the autowebcompat-diagnosis agent drives.",
  "dependencies": {
    "@mozilla/firefox-devtools-mcp-moz": "0.9.12",
    "chrome-devtools-mcp": "1.5.0"
  }
}
